plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
            runtimeClasspath.extendsFrom common
            developmentFabric.extendsFrom common

            // Files in this configuration will be bundled into your mod using the Shadow plugin.
            // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
            shadowBundle {
                canBeResolved = true
                canBeConsumed = false
            }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    runs {
        create("data") {
            client()
            name("Data Generation")
            vmArg("-Dfabric-api.datagen")
            vmArg "-Dfabric-api.datagen.output-dir=${project(':common').file("src/main/generated")}"
            vmArg("-Dfabric-api.datagen.modid=witchery")

            runDir("build/datagen")
        }
    }
}

repositories {
    maven { // Fabric ASM
        name = "Jitpack"
        url 'https://jitpack.io/'
    }
    maven{
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation("net.fabricmc:fabric-language-kotlin:${rootProject.fabric_language_kotlin_version}")

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    // Fabric ASM, needed for expanding BoatType enum
    include(modImplementation 'com.github.Chocohead:Fabric-ASM:v2.3')

    modCompileOnly "dev.emi:emi-fabric:${emi_version}:api"
    modLocalRuntime "dev.emi:emi-fabric:${emi_version}"

    //modLocalRuntime "maven.modrinth:sodium:mc1.21-0.6.0-beta.2-fabric"

    //Stupid modonomicon
    runtimeOnly "org.commonmark:commonmark:${commonmark_version}"
    runtimeOnly "org.commonmark:commonmark-ext-gfm-strikethrough:${commonmark_version}"
    runtimeOnly "org.commonmark:commonmark-ext-ins:${commonmark_version}"
    runtimeOnly "me.zeroeightsix:fiber:${fiber_version}"

    modImplementation ("com.klikli_dev:modonomicon-${minecraft_version}-fabric:${modonomicon_version}"){
        transitive = false
    }

    modImplementation("com.terraformersmc:modmenu:11.0.2")

    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-${wthitVersion}"

    modRuntimeOnly "mcp.mobius.waila:wthit:fabric-${wthitVersion}"
    modRuntimeOnly "lol.bai:badpackets:fabric-${badpacketsVersion}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    exclude "architectury.common.json"
}

remapJar {
    input.set shadowJar.archiveFile
}
