# witchery

./: .gitignore  CHANGELOG.md  README.md  build.gradle  generate_structure.py  gradle.properties  project_structure.txt  settings.gradle  settings.gradle.kts
.github/workflows/: upload-to-discord.yml
common/: build.gradle
common/src/main/java/dev/sterner/witchery/: MobAccessor.java  MobHelper.java  VillageHelper.java
common/src/main/java/dev/sterner/witchery/mixin/: AbstractSkeletonMixin.java  BlockBehaviourMixin.java  BlockEntityTypeMixin.java  BlockMixin.java  BookCategoryNodeScreenMixin.java  BookParentNodeScreenMixin.java  BrushItemMixin.java  ClientPacketListenerMixin.java  CompositeEntryBaseAccessor.java  DamageSourcesInvoker.java  DoorBlockMixin.java  EnderManMixin.java  EntityChainMixin.java  EntityMixin.java  FireBlockMixin.java  FoodDataMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LecternBlockMixin.java  LevelChunkAccessor.java  LevelChunkMixin.java  LightningBoltMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LootPoolAccessor.java  LootPoolSingletonContainerAccessor.java  LootTableAccessor.java  MeleeAttackGoalMixin.java  MobAccessor.java  MobMixin.java  NearestAttackableTargetGoalMixin.java  PlayerDataAccessor.java  PlayerInvoker.java  PlayerItemInHandLayerMixin.java  PlayerMixin.java  PlayerRendererMixin.java  ServerPlayerMixin.java  ShapelessRecipeAccessor.java  StructureStartMixin.java  TargetGoalMixin.java  (+8 more)
common/src/main/kotlin/dev/sterner/witchery/: Witchery.kt
common/src/main/kotlin/dev/sterner/witchery/api/: AccessoryItem.kt  BloodPoolComponent.kt  Celestial.kt  ClientBloodPoolComponent.kt  Curse.kt  DelayedTask.kt  DynamicRitual.kt  EntityChainInterface.kt  FetishEffect.kt  OnRemovedEffect.kt  RenderUtils.kt  Ritual.kt  ServerTickTask.kt  SleepingEvent.kt  SleepingPlayerData.kt  SpecialPotion.kt  TickTaskScheduler.kt  VillagerTransfix.kt  WitcheryApi.kt  WitcheryFluidStorage.kt  WitcheryTooltipComponent.kt
common/src/main/kotlin/dev/sterner/witchery/block/: AltarCreationBlock.kt  BelladonnaCropBlock.kt  BloodHayBlock.kt  CandelabraBlock.kt  ChaliceBlock.kt  CottonBlock.kt  DemonHeartBlock.kt  EmbermossBlock.kt  GarlicCropBlock.kt  GlintweedBlock.kt  GravestoneBlock.kt  InfinityEggBlock.kt  MandrakeCropBlock.kt  PentacleBlock.kt  SnowbellCropBlock.kt  SpanishMossBlock.kt  SunCollectorBlock.kt  SuspiciousGraveyardDirtBlock.kt  SuspiciousGraveyardDirtBlockEntity.kt  WaterArtichokeCropBlock.kt  WitcheryCropBlock.kt  WolfsbaneCropBlock.kt  WormwoodCropBlock.kt
common/src/main/kotlin/dev/sterner/witchery/client/: SleepingClientPlayerEntity.kt
common/src/main/kotlin/dev/sterner/witchery/commands/: CurseArgumentType.kt  InfusionArgumentType.kt
common/src/main/kotlin/dev/sterner/witchery/curse/: CurseOfCorruptPoppet.kt  CurseOfInsanity.kt  CurseOfMisfortune.kt  CurseOfOverheating.kt  CurseOfSinking.kt  CurseOfWalkingNightmare.kt  CurseOfWolf.kt  EmptyCurse.kt
common/src/main/kotlin/dev/sterner/witchery/data/: AltarAugment.kt  AltarAugmentHandler.kt  BloodPoolHandler.kt  BloodPoolReloadListener.kt  ErosionHandler.kt  ErosionReloadListener.kt  FetishEffectHandler.kt  InfiniteCenserReloadListener.kt  NaturePowerBlockData.kt  NaturePowerHandler.kt  NaturePowerReloadListener.kt  PotionDataHandler.kt
common/src/main/kotlin/dev/sterner/witchery/entity/: AbstractSpectralEntity.kt  BabaYagaEntity.kt  BansheeEntity.kt  BroomEntity.kt  ChainEntity.kt  CovenWitchEntity.kt  CustomBoat.kt  CustomChestBoat.kt  DeathEntity.kt  DemonEntity.kt  ElleEntity.kt  EntEntity.kt  FloatingItemEntity.kt  HornedHuntsmanEntity.kt  HuntsmanSpearEntity.kt  ImpEntity.kt  InsanityEntity.kt  LeechEntity.kt  LilithEntity.kt  MandrakeEntity.kt  NightmareEntity.kt  OwlEntity.kt  ParasiticLouseEntity.kt  SleepingPlayerEntity.kt  SpectralPigEntity.kt  SpectreEntity.kt  ThrownBrewEntity.kt  VampireEntity.kt  WerewolfEntity.kt  WitcheryAreaEffectCloud.kt  WitcheryThrownPotion.kt
common/src/main/kotlin/dev/sterner/witchery/fetish/: DisorientationFetishEffect.kt  EmptyFetishEffect.kt  GhostWalkingFetishEffect.kt  SentinelFetishEffect.kt  ShriekingFetishEffect.kt  SummonDeathFetishEffect.kt
common/src/main/resources/: temp.json  waila_plugins.json  witchery-common.mixins.json  witchery.accesswidener  witchery.common.json
common/src/main/resources/assets/witchery/blockstates/: blue_iron_candelabra.json  cauldron_no_logs.json  chalice.json  clay_effigy.json  coffin.json  copper_witches_oven_fume_extension.json  exposed_copper_cauldron.json  exposed_copper_witches_oven.json  exposed_copper_witches_oven_fume_extension.json  flowing_spirit_block.json  golden_chalk.json  grassper.json  green_iron_candelabra.json  infernal_chalk.json  iron_candelabra.json  iron_witches_oven_fume_extension.json  oxidized_copper_witches_oven_fume_extension.json  poppet.json  sacrificial_circle.json  soul_cage.json  sunlight_collector.json  vampire_altar.json  waxed_copper_cauldron.json  waxed_copper_witches_oven_fume_extension.json  waxed_weathered_copper_witches_oven_fume_extension.json
common/src/main/resources/assets/witchery/lang/: en_us.json
common/src/main/resources/data/gastroarchaeology/nature/: cassavas.json  rose_cyan.json  tomatoes.json
common/src/main/resources/data/witchery/dimension/: dream_world.json
common/src/main/resources/data/witchery/dimension_type/: nightmare_world.json
common/src/main/resources/data/witchery/nature/: 1-21_witchery.json  cassava.json  cotton_plant.json  grass.json  old_witchery.json  peppers.json  rose.json  rose_cyan.json  test.json  tomatoes.json
common/src/main/resources/data/witchery/recipe/: disturbed_cotton.json
common/src/main/resources/data/witchery/structure/: wall_corner.nbt
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  witchery.accesswidener  witchery.mixins.json
fabric/src/main/resources/data/trinkets/entities/: witchery.json
fabric/src/main/resources/data/trinkets/entity/: witchery.json
neoforge/: build.gradle
neoforge/src/main/resources/: log4j2.xml  pack.mcmeta  witchery.mixins.json
(+3335 files in other folders)
