kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

## Mod Properties
mod_id=witchery
mod_name=Witchery
mod_license=All Rights Reserved
mod_version=0.4.0
mod_group_id=dev.sterner.witchery
mod_authors=mrsterner
mod_description=Mod about Witchin'.

curios_version=9.3.1+1.21.1
modonomicon_version=1.117.2
emi_version=1.1.22+1.21.1
jei_version=19.22.1.316
wthitVersion=12.5.2
sodium_version=0.6.13
iris_version=1.8.12