org.gradle.jvmargs=-Xmx3G -Dlog4j.skipJansi=false -Dterminal.ansi=true
org.gradle.parallel=true
minecraft_version=1.21.1

mod_id=witchery
archives_name=Witchery
mod_version=0.3.7
maven_group=dev.sterner
enabled_platforms = fabric,neoforge

fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20

neoforge_version=21.1.169
kotlin_forge_version=5.9.0
kff_version_range=[5.9.0,)

architectury_api_version = 13.0.8

emi_version=1.1.22+1.21.1
jei_version=19.22.1.316

pal_version=1.10.0
modonomicon_version=1.115.1
fiber_version=0.23.0-2
commonmark_version=0.22.0
wthitVersion=12.5.2
badpacketsVersion=0.8.2
trinkets_version=3.10.0
curio_version=9.4.2+1.21.1