org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.1

mod_id=witchery
archives_name=Witchery
mod_version=0.3.1
maven_group=dev.sterner
enabled_platforms = fabric,neoforge

fabric_loader_version=0.16.9
fabric_api_version=0.115.4+1.21.1
fabric_language_kotlin_version=1.12.1+kotlin.2.0.20

neoforge_version=21.1.169
kotlin_forge_version=5.7.0
kff_version_range=[5.7.0,)

architectury_api_version = 13.0.8

emi_version=1.1.21+1.21.1
jei_version=19.21.0.247

pal_version=1.10.0
modonomicon_version=1.114.1
fiber_version=0.23.0-2
commonmark_version=0.22.0
wthitVersion=12.5.2
badpacketsVersion=0.8.2
trinkets_version=3.10.0
curio_version=9.4.2+1.21.1
pehkui_version=3.8.3