architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/witchery.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"

    compileOnly ("com.klikli_dev:modonomicon-${minecraft_version}-common:${modonomicon_version}"){
        transitive = false
    }

    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-${wthitVersion}"

    modImplementation("io.wispforest:accessories-common:${project.accessories_version}")
}

sourceSets {
    main {
        resources.srcDir 'src/main/generated'
        resources.srcDir 'src/main/resources/witchery'
        // optional: exclude the datagen cache files from the mod jar
        resources.exclude '.cache'
    }
}