architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/witchery.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"

    compileOnly ("com.klikli_dev:modonomicon-${minecraft_version}-common:${modonomicon_version}"){
        transitive = false
    }

    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-${wthitVersion}"

    modApi("com.github.Virtuoel:Pehkui:${pehkui_version}") { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" }
}

sourceSets {
    main {
        resources.srcDir 'src/main/generated'
        resources.srcDir 'src/main/resources/witchery'
        resources.exclude '.cache'
    }
}